HOST_DB=postgres
USER_DB=postgres
PASSWORD_DB=postgres
DATABASE=postgres
PORT_DB=5432
ENV=production
DEBUG=False
SECRET_KEY=6XyEvM9j!c?ETt@52y5-d@v*n_$kPFO8IyFxN-tWlTv8@cgE?f
ALLOWED_HOSTS=localhost,*