HOST_DB="localhost"
USER_DB="postgres"
PASSWORD_DB="postgres"
DATABASE="unisoftware_prod"
PORT_DB="5432"
ENV=development
DJANGO_SETTINGS_MODULE="jaguar.settings.local"
SECRET_KEY=6XyEvM9j!c?ETt@52y5-d@v*n_$kPFO8IyFxN-tWlTv8@cgE?f
ALLOWED_HOSTS=localhost